<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Dmitri Voronianski (http://pixelhunter.me)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#343d46</string>
		<key>divider</key>
		<string>#343d46</string>
		<key>foreground</key>
		<string>#314e5f</string>
		<key>selectionBackground</key>
		<string>#78879e</string>
		<key>selectionForeground</key>
		<string>#a7adba</string>
	</dict>
	<key>name</key>
	<string>Oceanic Next</string>
	<key>semanticClass</key>
	<string>oceanic.next.dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#5FB3B3</string>
				<key>background</key>
				<string>#1B2B34</string>
				<key>caret</key>
				<string>#c0c5ce</string>
				<key>foreground</key>
				<string>#CDD3DE</string>
				<key>guide</key>
				<string>#314e5f</string>
				<key>invisibles</key>
				<string>#314e5f</string>
				<key>lineHighlight</key>
				<string>#314e5f</string>
				<key>selection</key>
				<string>#253a46</string>
				<key>stackGuide</key>
				<string>#253a46</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDD3DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C594C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FB3B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB606B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#99C794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAC863</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8DEE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8DEE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB80B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99C794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB80B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FB3B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FB3B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Nums</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AB7967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Lines</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99C794</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ES7 Bind Operator</string>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 8</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAC863</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 7</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C594C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 6</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8DEE9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 5</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 4</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AB7967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 3</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5f67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 2</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 1</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAC863</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 0</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C594C5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800000FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008080FF</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AADDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AADDDDFF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_550000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#550000FF</string>
				<key>foreground</key>
				<string>#999999FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_880000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#880000FF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800080FF</string>
				<key>foreground</key>
				<string>#B4B4B4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D2B48CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D2B48CFF</string>
				<key>foreground</key>
				<string>#383838FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA500FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC0CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC0CBFF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D3D3D3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D3D3D3FF</string>
				<key>foreground</key>
				<string>#535353FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A9A9A9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A9A9A9FF</string>
				<key>foreground</key>
				<string>#292929FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EE82EEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EE82EEFF</string>
				<key>foreground</key>
				<string>#2E2E2EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6E89E350</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6E89E350</string>
				<key>foreground</key>
				<string>#C6C6C6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1234567C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1234567C</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1234565C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1234565C</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_08000ABC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#08000ABC</string>
				<key>foreground</key>
				<string>#8C8C8CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_12345650</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12345650</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_12345550</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12345550</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55BD1260</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55BD1260</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_12345660</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12345660</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0DEADBEE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0DEADBEE</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BEEF1008</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BEEF1008</string>
				<key>foreground</key>
				<string>#ACACACFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800000AC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800000AC</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5389E1B0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5389E1B0</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F2F7368</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F2F7368</string>
				<key>foreground</key>
				<string>#ADADADFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B7E57190</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B7E57190</string>
				<key>foreground</key>
				<string>#030303FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_682F6269</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#682F6269</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_31C05068</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#31C05068</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0BCD80FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0BCD80FF</string>
				<key>foreground</key>
				<string>#0A0A0AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55EFA280</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55EFA280</string>
				<key>foreground</key>
				<string>#EFEFEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_12345664</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12345664</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800000A0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800000A0</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1234564C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1234564C</string>
				<key>foreground</key>
				<string>#A9A9A9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_12345501</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12345501</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00000001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000001</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_800000A8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800000A8</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_12345601</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12345601</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55BD1280</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55BD1280</string>
				<key>foreground</key>
				<string>#D9D9D9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BEEF1010</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BEEF1010</string>
				<key>foreground</key>
				<string>#B1B1B1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_08000AAA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#08000AAA</string>
				<key>foreground</key>
				<string>#8F8F8FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BEEF1014</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BEEF1014</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55B51280</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55B51280</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAAAAAAA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAAAA</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BEEF100C</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BEEF100C</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55EFA260</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55EFA260</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_12345678</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12345678</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_55B51260</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#55B51260</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B7F77A24</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B7F77A24</string>
				<key>foreground</key>
				<string>#BFBFBFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFC</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFC</string>
				<key>foreground</key>
				<string>#7C7C7CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_12345674</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#12345674</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BEEF1001</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BEEF1001</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFD700FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFD700FF</string>
				<key>foreground</key>
				<string>#4A4A4AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3F51B5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F51B5FF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A52A2AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A52A2AFF</string>
				<key>foreground</key>
				<string>#CECECEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3949ABFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3949ABFF</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7986CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7986CBFF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FDD835FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDD835FF</string>
				<key>foreground</key>
				<string>#505050FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7CB342FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7CB342FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D81B60FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D81B60FF</string>
				<key>foreground</key>
				<string>#DBDBDBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D1F2833</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1F2833</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_757575FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#757575FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F7F7F7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7F7F7FF</string>
				<key>foreground</key>
				<string>#777777FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F4511EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F4511EFF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00897BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00897BFF</string>
				<key>foreground</key>
				<string>#DEDEDEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4B0082FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4B0082FF</string>
				<key>foreground</key>
				<string>#A5A5A5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFB300FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFB300FF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_283593FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#283593FF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8E24AAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8E24AAFF</string>
				<key>foreground</key>
				<string>#D2D2D2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E88E5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E88E5FF</string>
				<key>foreground</key>
				<string>#F2F2F2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_039BE5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#039BE5FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E53935FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E53935FF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00ACC1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00ACC1FF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_303F9FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303F9FFF</string>
				<key>foreground</key>
				<string>#C5C5C5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_43A047FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#43A047FF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FB8C00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FB8C00FF</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6D4C41FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6D4C41FF</string>
				<key>foreground</key>
				<string>#D4D4D4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1A237EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A237EFF</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_546E7AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#546E7AFF</string>
				<key>foreground</key>
				<string>#E7E7E7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C6BC0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C6BC0FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C0CA33FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C0CA33FF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9FA8DAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9FA8DAFF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5E35B1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5E35B1FF</string>
				<key>foreground</key>
				<string>#CFCFCFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7FFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7FFFFFFF</string>
				<key>foreground</key>
				<string>#585858FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ADD8E6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ADD8E6FF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E45F9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E45F9FF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_51527CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#51527CFF</string>
				<key>foreground</key>
				<string>#D6D6D6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_292D2EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292D2EFF</string>
				<key>foreground</key>
				<string>#ABABABFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_484E50FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#484E50FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5F676AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5F676AFF</string>
				<key>foreground</key>
				<string>#E4E4E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAAAAAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAAAAAFF</string>
				<key>foreground</key>
				<string>#2A2A2AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_480087FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#480087FF</string>
				<key>foreground</key>
				<string>#A4A4A4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_222222FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222222FF</string>
				<key>foreground</key>
				<string>#A2A2A2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_333333FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333FF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1D0037FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D0037FF</string>
				<key>foreground</key>
				<string>#8E8E8EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2F343AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F343AFF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0C0C0CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0C0C0CFF</string>
				<key>foreground</key>
				<string>#8C8C8CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_414498FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#414498FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9F0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9F0000FF</string>
				<key>foreground</key>
				<string>#AFAFAFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A237FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A237FFFF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>21a3a5f5-e82f-48a8-bc8b-9aef307f6131</string>
</dict>
</plist>
