# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=18
markup=none

[spotify-track]
color=#75ECFD
command=bash ~/.config/i3/scripts/spotify-track
interval=5

[spotify-play-pause]
command=bash ~/.config/i3/scripts/spotify-play-pause
interval=60

[spotify-next-track]
command=bash ~/.config/i3/scripts/spotify-next-track
interval=60

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
color=#EDEF85
#label=♪
instance=Master
#instance=PCM
command=~/.config/i3/scripts/get-volume.sh
interval=10
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
color=#A8E4FF
separator=false
interval=30

[memory]
label=SWAP
color=#99C7FF
instance=swap
separator=false
interval=120

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=EUROPA
color=#75ECFD
#instance=/mnt/data
interval=120

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[wifi]
label=WIFI
instance=wlp4s0
interval=10

[iface]
instance=wlp4s0
color=#22FFAA
interval=30
separator=false

[bandwidth]
instance=wlp4s0
color=#dddddd
interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
color=#1B85B8
label=CPU
interval=5
min_width=CPU: 100.00%
separator=false

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
color=#1B85B8
label=
interval=10

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
#label=⚡
#instance=1
color=#A5DBEB
interval=30

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M'
interval=60

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20
