{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"Babel",
		"Boxy Theme",
		"Color Highlight",
		"Color Highlighter",
		"Diffy",
		"Ethereum",
		"ImageMagick",
		"LaTeXTools",
		"LESS",
		"Markdown Extended",
		"Package Control",
		"PackageResourceViewer",
		"Python Improved",
		"QMakeProject",
		"QML",
		"Qt Completions for C++",
		"RestructuredText Improved",
		"Sass",
		"SCSS",
		"SFTP",
		"Theme - Afterglow",
		"Wrap Plus"
	]
}
