{
	"WrapPlus.wrap_width": 80,
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"caret_style": "phase",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-monokai.tmTheme",
	"drag_text": false,
	"draw_white_space": "all",
	"enable_telemetry": "disabled",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_size_14": true,
	"status_bar_brighter": true,
	"tab_completion": true,
	"tab_size": 4,
	"tabs_medium": true,
	"tabs_padding_medium": true,
	"theme": "Afterglow-blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 0
}
