;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; COLORS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Active Shade
shade1 = #004D40
shade2 = #00695C
shade3 = #00796B
shade4 = #00897B
shade5 = #009688
shade6 = #26A69A
shade7 = #4DB6AC
shade8 = #80CBC4

;; Active Colors
bground = #1D1F28
fground = #f7f7f7
borderbg = #f7f7f7
accent = #00897B
modulefg = #f7f7f7
modulefg-alt = #f7f7f7


;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
;margin-bottom = 0
margin-top = 1

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

;width = 98%
;height = 22
;offset-x = 1%
;offset-y = 2%
width = 100%
height = 64
offset-x = 0%
offset-y = 1%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "San Francisco Display Regular:size=10;4"
font-1 = "icomoon\-custom:size=12;5"
font-2 = "Material Icons:style=Regular:size=14;8"
font-3 = "Noto Sans Mono:style=Medium:size=12;4"
;font-1 = "Iosevka Nerd Font:style=Regular:size=16;2"

modules-left = launcher left1 btc left2 eth left3 ltc left4 i3 workspaces
modules-center =
modules-right = right2 alsa right3 cpu memory right4 battery right5 network right6 weather right7 date right8 powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name =
locale =

tray-position = right
tray-detached = false
tray-maxsize = 32
tray-background = ${color.shade1}
tray-offset-x = 0
tray-offset-y = 14
tray-padding = 8
tray-scale = 1

dpi = 180

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/btc]
type = custom/script
exec = ~/.config/i3/scripts/get-coins.sh btc

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 2
interval = 60

[module/eth]
type = custom/script
exec = ~/.config/i3/scripts/get-coins.sh eth

format = <label>
format-background = ${color.shade3}
format-foreground = ${color.modulefg}
format-padding = 2
interval = 60

[module/ltc]
type = custom/script
exec = ~/.config/i3/scripts/get-coins.sh ltc

format = <label>
format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 2
interval = 60

[module/launcher]
type = custom/text
content = 

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = rofi -i -show run 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;[module/left1]
;type = custom/text
;content-background = ${color.shade2}
;content-foreground = ${color.shade1}
;content = "%{T3}%{T-}"
;
;[module/left2]
;type = custom/text
;content-background = ${color.shade3}
;content-foreground = ${color.shade2}
;content = "%{T2}%{T-}"
;
;[module/left3]
;type = custom/text
;content-background = ${color.shade4}
;content-foreground = ${color.shade3}
;content = "%{T2}%{T-}"
;
;[module/left4]
;type = custom/text
;content-background = ${color.bground}
;content-foreground = ${color.shade4}
;content = "%{T2}%{T-}"
;
;[module/right1]
;type = custom/text
;content-background = ${color.bground}
;content-foreground = ${color.shade8}
;content = "%{T2}%{T-}"
;
;[module/right2]
;type = custom/text
;content-background = ${color.bground}
;content-foreground = ${color.shade7}
;content = "%{T2}%{T-}"
;
[module/right3]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "   "

[module/right4]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "   "
;
;[module/right5]
;type = custom/text
;content-background = ${color.shade5}
;content-foreground = ${color.shade4}
;content = "%{T2}%{T-}"
;
;[module/right6]
;type = custom/text
;content-background = ${color.shade4}
;content-foreground = ${color.shade3}
;content = "%{T2}%{T-}"
;
;[module/right7]
;type = custom/text
;content-background = ${color.shade3}
;content-foreground = ${color.shade2}
;content = "%{T2}%{T-}"
;
;[module/right8]
;type = custom/text
;content-background = ${color.shade2}
;content-foreground = ${color.shade1}
;content = "%{T2}%{T-}"


[module/i3]
type = internal/i3
format = <label-mode>
label-mode-foreground = ${color.modulefg}
label-mode-background = ${color.red}
label-mode-padding=3

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

format = <label-state>

label-monitor = %name%
label-active-foreground = ${color.accent}
label-occupied-foreground = ${color.yellow}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.modulefg-alt}

format-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/pulseaudio

use-ui-max = false
interval = 4

label-volume = %percentage%%
format-volume = <ramp-volume>  <label-volume>
format-volume-background = ${color.shade7}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 3

label-muted =   Muted
format-muted-background = ${color.shade7}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 3

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-load>

label =   %percentage%%

format-background = ${color.shade6}
format-foreground = ${color.modulefg}
format-padding = 0

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

[module/memory]
type = internal/memory
interval = 3

format = <ramp-used>
format-background = ${color.shade6}
format-foreground = ${color.modulefg}
format-padding = 1
label = %gb_free%

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▅
ramp-used-4 = ▆
ramp-used-5 = ▇

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 100
battery = BAT0
adapter = AC

poll-interval = 30
time-format = %H:%M

format-charging = <label-charging> <animation-charging>
format-charging-background = ${color.shade5}
format-charging-foreground = ${color.modulefg}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-foreground = ${color.modulefg}
format-discharging-padding = 2

format-full = <label-full>
format-full-background = ${color.shade5}
format-full-foreground = ${color.modulefg}
format-full-padding = 2

label-charging =   %percentage%%
label-discharging =   %percentage%%    %time%↓
label-full =   100%

ramp-capacity-0-background = ${color.red}
ramp-capacity-1-background = ${color.red}
ramp-capacity-2-background = ${color.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = ▁
animation-charging-1 = ▂
animation-charging-2 = ▃
animation-charging-3 = ▅
animation-charging-4 = ▆
animation-charging-5 = ▇
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp0s20f3

interval = 60.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade4}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 3

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade3}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 3

label-connected = " %essid%"
label-disconnected = "  Not Connected"
ramp-signal-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = python3 -W ignore ~/.config/i3/scripts/taskbar.py weather

format = <label>
format-background = ${color.shade3}
format-foreground = ${color.modulefg}
format-padding = 2
interval = 1800

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 30.0

time = %{A2:gsimplecal:}  %H:%M%{A}
time-alt = %{A2:gsimplecal:}  %m/%d/%Y%%{A}

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 3
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = false

menu-0-0 = " lock "
menu-0-0-exec = light-locker-command --lock
menu-0-1 = "reboot "
menu-0-1-exec = systemctl reboot
menu-0-2 = "shutdown "
menu-0-2-exec = systemctl poweroff

format-spacing = 1
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 2

label-open = 
label-close = 
label-separator = |


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/text
content = 
content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = ~/.config/polybar/scripts/color-switch.sh &
click-right =
